upstream backend {
  ip_hash;
  server backend:8000;
  keepalive 32;
}

server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /appui {
        try_files $uri /index.html;
    }

    # Backend server
    location /api/v1 {
        gzip on;
        gzip_static on;
        gzip_proxied any;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;

        proxy_ignore_client_abort on;
        proxy_buffering on;
        proxy_cache off;
        proxy_redirect off;

        proxy_pass http://backend;
    }
}
