spring.datasource.url=jdbc:postgresql://172.29.77.249:5432/tutoriolo
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=hola12spg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#dodatkowe formatowanie sqla od hibernate'a
spring.jpa.properties.hibernate.format_sql=true
#domy?lnie spring startuje na 8080
server.port = 8000




